body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(246, 223, 194);
}
header {
    text-align: center;
    background-color: green;
    color: azure;
    padding: 2px;
    margin-bottom: 2px;
}
nav {
    display: flex;
    justify-content: space-evenly;
    background-color: darkgreen;
}
nav a {
    background-color: darkgreen;
    color: azure;
    padding: 5px;

    text-decoration: none;
}
nav a:hover {
    padding: 5px;
    background-color: azure;
    color: darkgreen;
    text-decoration: underline;
}
.bottom {
    display: grid;
    grid-template-areas: 
    "1 2 3 4 5"
    ;
    width: auto;
}
.bottom a {
    display: block;
    padding: 5px;
    background-color: darkolivegreen;
    color: azure;
    text-decoration: none;
}
.bottom a:hover {
    padding: 5px;
    background-color: azure;
    color: darkolivegreen;
    text-decoration: underline
}
aside {
    display: flex;
    flex-direction: column;
    width: 150px;
    color: black;
    font-weight: bold;
}
.twocolumns {
    display: grid;
    grid-template-areas: 
    "1 2"
    ;
}
.dos {
    display: flex;
    background-color: ;
}
.card h1{
    font-size: 18px;
    margin: 0%;
    text-align: center;
}
.card p {
    width: 100px;
    text-align: center;
}
.dos {
    display: flex;
    justify-content: space-between;
}
.title {
    text-align: center;
    background-color: green;
    color: azure;
    padding: 10px;
}
.card {
    border: medium solid black;
    border-radius: 5px;
    margin: 5px;
    box-shadow: 3px 3px 4px rgba(50,50,50, .9);
}